{
  "name": "langtour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix node\" \"npm run dev --prefix client\"",
    "build": "npm ci --prefix client && npm ci --prefix node --omit=dev && npm run build --prefix client",
    "start": "npm start --prefix node",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthvader58/langtour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12"
  },
  "bugs": {
    "url": "https://github.com/darthvader58/langtour/issues"
  },
  "homepage": "https://github.com/darthvader58/langtour#readme",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2"
  }
}
